# MovingAveragePrice

./: README.md  consciousness.sh  pom.xml
src/main/java/org/deb/bitcoin/: BitcoinApplication.java  Consciousness.java
src/main/java/org/deb/bitcoin/controller/: BitcoinController.java
src/main/java/org/deb/bitcoin/json/processor/: BitcoinDataProcessor.java  BitcoinJsonFileProcessor.java  BitcoinJsonFileProcessorImpl.java  BitcoinJsonProcessor.java
src/main/java/org/deb/bitcoin/model/: BitcoinPriceList.java  BitcoinTimestampData.java
src/main/java/org/deb/bitcoin/repository/: BitcoinPriceRepository.java
src/main/java/org/deb/bitcoin/service/: BitcoinService.java
src/main/resources/db/: BitCoinPrices.db
src/main/resources/templates/: index.html
src/test/java/org/deb/bitcoin/: BitcoinApplicationTests.java
